<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link href="https://fonts.cdnfonts.com/css/avenir-next-cyr" rel="stylesheet">
<script src="https://kit.fontawesome.com/1b3f199c8f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="resp.css"/>
<div class="menu">
    <div id="top-logo" class="logo"><a id="logohref" href="home.html">Grow Up</a></div>
    <div class="nav-part-menu">
        <a href="#" class="display-menuLink" onclick="clickNavMenu()"><i class="fas fa-bars fa-2x"></i></a>
    </div>
    <div class="nav-part">
        <ul class="menuList">
            <li class="menuItem" id="logo-item"><div class="logo"><a id="logohref" href="home.html">Grow Up</a></div></li> 
            <li class="menuItem"><a class="menuLink" href="aboutus.html">About Us</a></li>
            <li class="menuItem"><a class="menuLink" href="howobtain.html">How to obtain</a></li>
            <li class="menuItem"><a class="menuLink" href="howrefund.html">How to refund</a></li>
            <li class="menuItem"><a class="menuLink" href="answersquestions.html">Q&A</a></li>
            <li class="menuItem"><a class="menuLink" href="news.html">News</a></li>
            <li class="menuItem"><a class="menuLink" href="contacts.html">Contacts</a></li>
        </ul>
        <p class="contact-p">Contact Us</p>
        <p class="contact-p"> 022-22-22-22</p>
        <div class="sign-div">
            <%
                String path = "login.html";
                String name = "Sign In";
                HttpSession currentSession = request.getSession(false);

                if (currentSession.getAttribute("MAINUSER") != null) {
                    path = "cms/requests";
                    name = "All requests"; %>
            <% }%>
            <a class="special-link" href="<%= path%>"><%= name%></a>
        </div>
    </div>

</div>
<script src="jsscript.js"></script>