<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link href="https://fonts.cdnfonts.com/css/avenir-next-cyr" rel="stylesheet">
<script src="https://kit.fontawesome.com/1b3f199c8f.js" crossorigin="anonymous"></script>

<div id="menu">
    <div id="logo"><a id="logohref" href="home.html">Grow Up</a></div>
    <div class="nav-part-menu">
        <a href="#" onclick="clickNavMenu()"><i class="fas fa-bars fa-2x"></i></a>
    </div>
    <div class="nav-part">
        <ul class="menuList">
            <li class="menuItem" ><a href="aboutus.html">Despre Grow Up</a></li>
            <li class="menuItem"><a href="howobtain.html">Cum obțin</a></li>
            <li class="menuItem"><a href="howrefund.html">Cum rambursez</a></li>
            <li class="menuItem"><a href="answersquestions.html">Întrebări și răspunsuri</a></li>
            <li class="menuItem"><a href="news.html">Noutăți</a></li>
            <li class="menuItem"><a href="contacts.html">Contacte</a></li>
        </ul>
        <p class="contacterPar"> 022-22-22-22</p> <br>
        <p class="contact-p">Contactează-ne</p>
        <div class="sign-div">
            <%
                String path = "login.html";
                String name = "Sign In";
                HttpSession currentSession = request.getSession(false);

                if (currentSession.getAttribute("MAINUSER") != null) {
                    path = "cms/requests";
                name = "All requests"; %>
            <% }%>
            <a href="<%= path%>"><%= name%></a>
        </div>
    </div>
    
</div>
<script src="jsscript.js"></script>